# Covid_Chart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtu/ceit/covidchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtu/ceit/covidchart/: MainActivity.java
app/src/main/java/com/mtu/ceit/covidchart/Models/: Chart.java  Country.java  CountryArr.java  Data.java  Globe.java
app/src/main/java/com/mtu/ceit/covidchart/Repositories/: ChartHolderApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_items.xml  toolmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mtu/ceit/covidchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
